<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

<div class="ban"><img src="images/ban.jpg" width="1920" height="400"></div>
<div class="nav"><ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="bainian.html">回望历史</a></li>  
<li><a href="tuoping.html">脱贫攻坚</a></li>
<li><a href="dangshi.html">奋斗故事</a></li>
<li><a href="wenzhang.html">评论文章</a></li></ul></div>
<div class="xia">

<div class="title"><p>奋斗故事</p></div>

<div class="shi">
<ul>
<li><a href="#"><img src="images/a1.jpg" width="300" height="167"><br/>建党篇</a></li>
<li><a href="#"><img src="images/a2.jpg" width="300" height="167"><br/>大革命篇</a></li>
<li><a href="#"><img src="images/a3.jpg" width="300" height="167"><br/>土地革命战争篇</a></li>
<li><a href="#"><img src="images/a4.jpg" width="300" height="167"><br/>抗战篇</a></li>
<li><a href="#"><img src="images/a5.jpg" width="300" height="167"><br/>解放战争篇</a></li>
<li><a href="#"><img src="images/a6.jpg" width="300" height="167"><br/>建国篇</a></li>
<li><a href="#"><img src="images/a7.jpg" width="300" height="167"><br/>改革开放篇</a></li>
<li><a href="#"><img src="images/a8.jpg" width="300" height="167"><br/>《红色陕西》经典党史故事</a></li>
<li><a href="#"><img src="images/a9.jpg" width="300" height="167"><br/>红色故事汇</a></li>
</ul><div class="clearit"></div>

</div>
</div>

<div class="foot">以奋斗之姿向国庆献礼</div>
</body>
</html>
