<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

<div class="ban"><img src="images/ban.jpg" width="1920" height="400"></div>
<div class="nav"><ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="bainian.html">回望历史</a></li>
<li><a href="tuoping.html">脱贫攻坚</a></li>
<li><a href="dangshi.html">奋斗故事</a></li>
<li><a href="wenzhang.html">评论文章</a></li></ul></div>
<div class="xia">

<div class="title"><p>回望历史</p></div>
<div class="yi">
<ul>
<li><a href="#">党的十六大——吹响新世纪的前进号角</a></li>
<li><a href="#">中国加入世贸组织——拥抱世界 造福世界</a></li>
<li><a href="#">九八抗洪——挺起中华民族不屈的脊梁</a></li>
<li><a href="#">香港回归——“一国两制”从伟大构想到生动现实</a></li>
<li><a href="#">党的十五大——把建设有中国特色社会主义事业全面推向二十一世纪</a></li>
<li><a href="#">澳门回归——祖国统一大业进程中又一历史丰碑</a></li>
<li><a href="#">实施科教兴国战略——为现代化建设注入“第一”动力</a></li>
<li><a href="#">实施“211工程”“985工程”——向建设世界一流大学迈进</a></li>
<li><a href="#">邓小平南方谈话——在中国的南海边写下诗篇</a></li>
<li><a href="#">党的十三大明确社会主义现代化建设路线图时间表</a></li>
<li><a href="#">“八六三”计划——绘制高科技发展的宏伟蓝图</a></li>
<li><a href="#">新时期改革开放的伟大旗帜</a></li>
<li><a href="#">党的十二大——走自己的道路 建设有中国特色的社会主义</a></li>
<li><a href="#">小岗村大包干拉开了我国农村改革序幕</a></li>
<li><a href="#">小岗村大包干创举——改革开放的一声春雷</a></li>
<li><a href="#">东方潮涌绘新篇</a></li>
<li><a href="#">建设经济特区——谱写“春天的故事”</a></li>
<li><a href="#">党的十一届六中全会及《关于建国以来党的若干历史问题的决议》</a></li>
<li><a href="#">经济特区——改革不停顿 开放不止步</a></li>
<li><a href="#">党的十一届三中全会——实现伟大转折 开启伟大征程</a></li>
<li><a href="#">恢复高考，知识改变中国</a></li>
<li><a href="#">中美重新打开交往大门50周年 相互尊重 求同存异</a></li>
<li><a href="#">重返联合国——中国外交的胜利 正义力量的胜利</a></li>
<li><a href="#">紧跟党走 铁人队伍永向前</a></li>
<li><a href="#">中国共产党第八次全国代表大会——吹响社会主义建设的号角</a></li>
<li><a href="#">中国政治制度的一次伟大变革</a></li>

<li><a href="#"><img src="images/t7.jpg" width="490" height="179" style=" margin-top:10px;"></a></li>
<li><a href="#"><img src="images/t8.jpg" width="490" height="179" style=" margin-left:10px; margin-top:10px;"></a></li></ul><div class="clearit"></div>

</div>
</div>

<div class="foot">以奋斗之姿向国庆献礼</div>
</body>
</html>
