<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

<div class="ban"><img src="images/ban.jpg" width="1920" height="400"></div>
<div class="nav"><ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="bainian.html">回望历史</a></li>
<li><a href="tuoping.html">脱贫攻坚</a></li>
<li><a href="dangshi.html">奋斗故事</a></li>
<li><a href="wenzhang.html">评论文章</a></li></ul></div>
<div class="xia">
<div class="tu"><ul>
<li><a href="#"><img src="images/t1.jpg" width="300" height="150"></a></li>
<li><a href="#"><img src="images/t2.jpg" width="300" height="150"></a></li>
<li><a href="#"><img src="images/t3.jpg" width="300" height="150"></a></li></ul></div><div class="clearit"></div>
<div class="title"><p>庆祝中国共产党成立100周年</p></div>
<div class="yi">
<br>
<p>2025年是中华人民共和国成立76周年</p>
<p>是全面建成小康社会关键之年</p>
<hr>
<div class="zuo">

<p><strong>盛世华章耀寰宇 青春奋进续新篇</strong></p>
<p>七十六载风雨兼程，七十六载春华秋实。此时此刻，仰望历史天空，家国情怀熠熠生辉；跨越时间长廊，爱国奉献绵绵不断。这是一种穿越时空、直抵人心的磅礴力量，激励着亿万中华儿女在新时代的征程上同心同德、奋勇前行，以青春之我、奋斗之我，为民族复兴铺路架桥，为祖国建设添砖加瓦。</p>
<p>回望“路漫漫其修远兮，吾将上下而求索”的“求索历程”，以“坚韧不拔、矢志不渝”的“无我”之貌，铸牢“信仰如磐”的“爱国根基”。信仰是精神的灯塔，照亮前行的道路；信念是力量的源泉，支撑远航的征帆。从戈壁风沙中隐姓埋名的坚守，到实验室里通宵达旦的钻研；从文化传承中皓首穷经的执着，到平凡岗位上默默无闻的付出……</p>
<p>无数奋斗者将个人理想融入国家发展的洪流，以“板凳甘坐十年冷”的定力，以“千磨万击还坚劲”的韧性，书写了无愧于时代的答卷。这份深沉的家国情怀，源于对民族复兴伟业的坚定信心，源于对脚下这片土地的无限热爱。</p>
<p>它告诉我们，真正的爱国，是融入血脉的担当，是无需言说的行动，是将“小我”融入“大我”的境界升华，是以赤子之心守护共同的精神家园。</p>
</div>
<div class="you">
<p><a href="#"><img src="images/t4.jpg" width="300" height="150"></a></p>
<p><a href="#"><img src="images/t6.jpg" width="300" height="150"></a></p>
<p><a href="#"><img src="images/t5.jpg" width="300" height="150"></a></p></div>
</div><div class="clearit"></div>
</div>

<div class="foot">以奋斗之姿向国庆献礼</div>
</body>
</html>
