<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

<div class="ban"><img src="images/ban.jpg" width="1920" height="400"></div>
<div class="nav"><ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="bainian.html">回望历史</a></li>
<li><a href="tuoping.html">脱贫攻坚</a></li>
<li><a href="dangshi.html">奋斗故事</a></li>
<li><a href="wenzhang.html">评论文章</a></li></ul></div>
<div class="xia">

<div class="title"><p>脱贫攻坚</p></div>
<div class="yi">

<h3>【奋斗百年路 启航新征程·脱贫攻坚答卷】全国90%以上建档立卡贫困人口得到产业扶贫和就业扶贫支持 脱贫群众端稳就业饭碗有保障</h3>
<p>“有活儿干，心里才踏实！”乘着东西扶贫协作的东风，甘肃临夏回族自治州永靖县松树湾村脱贫户祁克民，出家门、进厂门，来到厦门弘信电子科技集团上班，“我一年收入4万多元，日子越来越有奔头了。”</p>
<p>习近平总书记指出，一人就业，全家脱贫，增加就业是最有效最直接的脱贫方式。长期坚持还可以有效解决贫困代际传递问题。</p>
<p>十三五”期间，各部门各地方多措并举，为贫困户提供就业岗位，让脱贫群众在家门口就能端稳“饭碗”。据统计，全国建档立卡贫困人口中，90%以上得到了产业扶贫和就业扶贫支持，2/3以上主要靠外出务工和产业脱贫，自主脱贫能力稳步提高。</p>
<br>
<p><center><img src="images/t9.jpg" width="750" height="250"></center></p>
<br>

<p><strong>家门口就业，顾家赚钱两不误</strong></p>
<p>初春时节，乌裕尔河水波如碧，河畔百万亩湿地沼泽，芦苇密布。</p>
<p>芦苇荡间，散落着一幢幢别墅式的农家小院，电视、电话、手机、4G网络一应俱全。黑龙江省齐齐哈尔市富裕县龙安桥镇小东河村村民王玉芬说：“如今的日子，真是越过越有奔头了。”</p>
<p>“我的第一份工作是在家编苇帘。县里成立了芦苇公司，免费送苇秆、编织机，我们在家编，一片苇帘能赚1块8毛钱。”王玉芬指着家里的编织机说，以前就靠老伴种水稻养家，老伴生病后，家里欠下了外债。</p>
<p>有活儿干、有收入，生活就有盼头。富裕县扶贫办主任徐阳介绍，2018年底，县里整合了1500万元扶贫资金，成立芦苇扶贫产业园，集中力量发展芦苇编织产业，让贫困户们在家就有活干。</p>
<p>小小苇帘，编织出富裕县贫困群众生活的好光景。2018年以来，芦苇产业园已带动3000余户农户年均增收近5000元，其中建档立卡贫困户980户。</p>
<p>编得一手好苇帘，王玉芬还被聘为培训讲师和质检员，在办公室过起了“早八晚五”的白领生活，“月薪有2800元呢，咱知足了。</p>
<p>一人就业，全家脱贫。扶贫工厂进社区、扶贫车间进村庄、公益岗位兜底线……就业扶贫的一系列有力举措落实落地。在陕西安康市平利县，每个易地扶贫搬迁安置社区创办了一个社区工厂，累计提供6000多个就业岗位，带动2万多人增收脱贫，实现“楼上居住、楼下就业，一人进厂、全家脱贫”。在山东青岛市，保洁员、护林员、安全员，各类扶贫公益专岗，让“无法外出、无业可就”的贫困人口也能就业，也能赚到钱。</p>
<p>人社部数据显示，“十三五”期间，全国累计建设扶贫车间33077个，吸纳贫困人口43.9万人；鼓励返乡创业带动就业，培育致富带头人41万多人，带动406万贫困人口增收；强化易地扶贫搬迁就业帮扶政策支持，促进358万名搬迁贫困劳动力实现就业。</p>
<p></p>
<p></p>
</div>
</div>

<div class="foot">以奋斗之姿向国庆献礼</div>
</body>
</html>
