<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

<div class="ban"><img src="images/ban.jpg" width="1920" height="400"></div>
<div class="nav"><ul>
<li><a href="index.html">网站首页</a></li>
<li><a href="bainian.html">回望历史</a></li>
<li><a href="tuoping.html">脱贫攻坚</a></li>
<li><a href="dangshi.html">奋斗故事</a></li>
<li><a href="wenzhang.html">评论文章</a></li></ul></div>
<div class="xia">

<div class="title"><p>评论文章</p></div>
<div class="yi">
<ul>
<li><a href="#">新中国76载的家国担当</a></li>
<li><a href="#">中国共产党的奋斗历程</a></li>
<li><a href="#">华诞初心历久流芳</a></li>
<li><a href="#">学史力行，为人民办实事谋福祉</a></li>
<li><a href="#">学史崇德 赓续精神葆本色</a></li>
<li><a href="#">学史增信 坚定信仰担使命</a></li>
<li><a href="#">学史明理 把握规律悟思想</a></li>
<li><a href="#">思想建党 理论强党</a></li>
<li><a href="#">中国共产党的使命担当</a></li>
<li><a href="#">新中国76载的辉煌成就</a></li>
<li><a href="#">以正确史观品70余载国庆华章</a></li>
<li><a href="#">借正确史观铸国庆强国之志</a></li>
<li><a href="#">70余载风华正茂——庆祝建国76周年</a></li>
<li><a href="#">征途漫漫从头越——论新征程上的孺子牛拓荒牛老黄牛精神</a></li>
<li><a href="#">《求是》社论：向全面现代化进军</a></li>
<li><a href="#">人民日报社论：乘势而上开启新的伟大征程</a></li>
</ul><div class="clearit"></div>

</div>


<div class="shi">
<ul>
<li><a href="#"><img src="images/a10.jpg" width="300" height="200"><br/>党史学习教育</a></li>
<li><a href="#"><img src="images/a11.jpg" width="300" height="200"><br/>英雄烈士谱</a></li>
<li><a href="#"><img src="images/a12.jpg" width="300" height="200"><br/>家书中的初心</a></li>


</ul><div class="clearit"></div>

</div>
</div>

<div class="foot">以奋斗之姿向国庆献礼</div>
</body>
</html>
